# designs

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api-usage/: build.gradle.kts
api-usage/src/main/groovy/com/example/apiusage/: ApiUsageApplication.groovy
api-usage/src/main/java/com/example/apiusage/config/: KafkaConfig.java  MaxSubstringFrequency.java  SalesForce.java
api-usage/src/main/java/com/example/apiusage/entity/: ApiQuota.java  ApiUsage.java  Company.java  User.java
api-usage/src/main/java/com/example/apiusage/repo/: ApiQuotaRepository.java  ApiUsageRepository.java  CompanyRepository.java  UserRepository.java
api-usage/src/main/java/com/example/apiusage/request/: CompanyDTO.java  UserDTO.java
api-usage/src/main/java/com/example/apiusage/rest/: ApiController.java  UserCompanyController.java
api-usage/src/main/java/com/example/apiusage/service/: ApiUsageEvent.java  KafkaConsumerService.java  QuotaService.java  RedisToDatabaseSyncService.java  UserCompanyService.java
api-usage/src/main/resources/: application.properties  application.yml
api-usage/src/test/groovy/com/example/apiusage/: ApiUsageApplicationTests.groovy
docker/: .env  docker-compose.yml
gradle/: libs.versions.toml
top-shared-posts/: README.md  build.gradle
top-shared-posts/src/main/java/com/example/topsharedposts/: TopSharedPostsApplication.java
top-shared-posts/src/main/java/com/example/topsharedposts/config/: KafkaConfig.java  RedisConfig.java
top-shared-posts/src/main/java/com/example/topsharedposts/rest/post/: LeaderboardController.java  ShareController.java
top-shared-posts/src/main/java/com/example/topsharedposts/rest/requests/: ShareRequest.java
top-shared-posts/src/main/java/com/example/topsharedposts/service/: AggregationJob.java  PostShareEventListener.java
top-shared-posts/src/main/resources/: application.properties  application.yml
top-shared-posts/src/test/groovy/com/example/topsharedposts/: TopSharedPostsApplicationTests.groovy
