spring.application.name=api-usage

spring.datasource.url=jdbc:postgresql://localhost:5432/contactlogin?ApplicationName=interview-design
spring.datasource.username=ctuser
spring.datasource.password=ctuser
spring.datasource.hikari.schema=contactlogin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin