spring.application.name=top-shared-posts

logging.level.org.apache.kafka=OFF
logging.level.kafka=OFF

## Properties in Application
kafka.shared.post.topic.name=share-events
kafka.consumer.group-id=share-tracker-group